#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 07 20:52:17 2016
# Process ID: 6700
# Current directory: C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.runs/impl_2
# Command line: vivado.exe -log AWGN_FINAL.vdi -applog -messageDb vivado.pb -mode batch -source AWGN_FINAL.tcl -notrace
# Log file: C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.runs/impl_2/AWGN_FINAL.vdi
# Journal file: C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source AWGN_FINAL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 340 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 639.098 ; gain = 407.066
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 644.352 ; gain = 2.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e3ffdaa8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 97e4fb22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1197.836 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 156a5c0d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1197.836 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 650 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19241eda5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1197.836 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1197.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19241eda5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1197.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock half_clk has no logical paths from master clock clk.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 19241eda5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1262.832 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19241eda5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.832 ; gain = 64.996
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.832 ; gain = 623.734
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.runs/impl_2/AWGN_FINAL_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1262.832 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4c7de676

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4c7de676

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3469e65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 13968ee62

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 13968ee62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: f0f615cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: f0f615cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f0f615cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f0f615cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2895a024e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2895a024e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119afedbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d8f384f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 13d8f384f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d9c325c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d9c325c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1cab9ee77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b904441b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b904441b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b904441b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1262.832 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b904441b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1262.832 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock half_clk has no logical paths from master clock clk.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1710126d4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1272.168 ; gain = 9.336

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.533. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 170d8c21a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867
Phase 4.1 Post Commit Optimization | Checksum: 170d8c21a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 170d8c21a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 170d8c21a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 170d8c21a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 170d8c21a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13c5011db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c5011db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867
Ending Placer Task | Checksum: 9378e9d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1274.699 ; gain = 11.867
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1274.699 ; gain = 11.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1274.699 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1274.699 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1274.699 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8174132 ConstDB: 0 ShapeSum: 8b61a8a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a810433d

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 1654.875 ; gain = 380.176

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a810433d

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1654.875 ; gain = 380.176

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a810433d

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1654.875 ; gain = 380.176

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a810433d

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1654.875 ; gain = 380.176
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16941b64d

Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 1667.809 ; gain = 393.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=-1.482 | THS=-191.801|

Phase 2 Router Initialization | Checksum: 20e9a3283

Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 1667.809 ; gain = 393.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4db5211

Time (s): cpu = 00:01:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1667.809 ; gain = 393.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1dee2a744

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1667.809 ; gain = 393.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22617efa4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1667.809 ; gain = 393.109
Phase 4 Rip-up And Reroute | Checksum: 22617efa4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1667.809 ; gain = 393.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21014d0dd

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.809 ; gain = 393.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21014d0dd

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.809 ; gain = 393.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21014d0dd

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.809 ; gain = 393.109
Phase 5 Delay and Skew Optimization | Checksum: 21014d0dd

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.809 ; gain = 393.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1913edc6d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.809 ; gain = 393.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=-0.432 | THS=-8.172 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 14a0fd3aa

Time (s): cpu = 00:02:02 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.328 ; gain = 814.629
Phase 6.1 Hold Fix Iter | Checksum: 14a0fd3aa

Time (s): cpu = 00:02:02 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.328 ; gain = 814.629
Phase 6 Post Hold Fix | Checksum: 175ed500b

Time (s): cpu = 00:02:02 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.328 ; gain = 814.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.330254 %
  Global Horizontal Routing Utilization  = 0.180929 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c9e59111

Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.328 ; gain = 814.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c9e59111

Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.328 ; gain = 814.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1381f44b9

Time (s): cpu = 00:02:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.328 ; gain = 814.629

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: c31f809f

Time (s): cpu = 00:02:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.328 ; gain = 814.629
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.347  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c31f809f

Time (s): cpu = 00:02:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.328 ; gain = 814.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.328 ; gain = 814.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2089.328 ; gain = 814.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 2089.328 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Compy/Desktop/TexasLDPC/AWGN/AWGN.runs/impl_2/AWGN_FINAL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-249] Generated clock half_clk has no logical paths from master clock clk.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
CRITICAL WARNING: [Timing 38-249] Generated clock half_clk has no logical paths from master clock clk.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...
CRITICAL WARNING: [Timing 38-249] Generated clock half_clk has no logical paths from master clock clk.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 07 20:54:51 2016...
