# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../AWGN.srcs/sources_1/new/twobitlzd.v"
sv xil_defaultlib  "../../../AWGN.srcs/sources_1/new/shifter.v"
sv xil_defaultlib  "../../../AWGN.srcs/sources_1/new/lzdetector.v"
verilog xil_defaultlib  "../../../AWGN.srcs/sources_1/new/log.v"
verilog xil_defaultlib  "../../../AWGN.srcs/sources_1/new/sqrt.v"
verilog xil_defaultlib  "../../../AWGN.srcs/sources_1/new/sincos.v"
verilog xil_defaultlib  "../../../AWGN.srcs/sources_1/new/taus.v"
verilog xil_defaultlib  "../../../AWGN.srcs/sources_1/new/AWGN.v"
verilog xil_defaultlib  "../../../AWGN.srcs/sim_1/new/AWGN_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
